# Travel-Agency

./: README.md  TravelAgency.sln
.run/: TravelAgency.run.xml
TravelAgency/: App.xaml  App.xaml.cs  GlobalUsings.cs  TravelAgency.csproj  app.manifest
TravelAgency/Models/: AppConfig.cs  Entity.cs
TravelAgency/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Services/Endpoints/: DebugHandler.cs
TravelAgency/Strings/en/: Resources.resw
TravelAgency/Strings/es/: Resources.resw
TravelAgency/Strings/fr/: Resources.resw
TravelAgency/Strings/pt-BR/: Resources.resw
